<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
        <link rel="stylesheet" href="xlabs.imagegallery.css" type="text/css"/>
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="xlabs.fullscreen.js"></script>
        <script src="xlabs.imagegallery.js"></script>
        <style>
            body {
                width: 100%;
            }
            .wrapper {
                display: block; width: 90%; margin: 0 auto; position: relative;
                /* set width depending on the the thumb size */
            }
            .item {
                float: left; display: inline-block; width: 10%;
                /* set width depending on the the thumb size */
            }
            .item img {
                float: left; display: inline-block; width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="imageGallery" class="wrapper">
            <!--
            <div class="item" data-xlabs-gallery-preview="" data-xlabs-gallery-link="" data-xlabs-gallery-link-target="_blank">
                <img src="" />
            </div>
            -->
            <div class="item" data-xlabs-gallery-preview="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/medium_2b17709b55e20ee2b7daff4964a1c1f6.jpeg" data-xlabs-gallery-link="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/2b17709b55e20ee2b7daff4964a1c1f6.jpeg" data-xlabs-gallery-link-target="_blank">
                <img src="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/small_2b17709b55e20ee2b7daff4964a1c1f6.jpeg" />
            </div>
            <div class="item" data-xlabs-gallery-preview="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/medium_dcd23243c8f970da4cd670f53bffa2c5.jpeg" data-xlabs-gallery-link="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/dcd23243c8f970da4cd670f53bffa2c5.jpeg">
                <img src="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/small_dcd23243c8f970da4cd670f53bffa2c5.jpeg" />
            </div>
            <div class="item" data-xlabs-gallery-preview="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/medium_8043ae1ae197ed50e0a51eaa43cc8c71.jpeg" data-xlabs-gallery-link="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/8043ae1ae197ed50e0a51eaa43cc8c71.jpeg">
                <img src="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/small_8043ae1ae197ed50e0a51eaa43cc8c71.jpeg" />
            </div>
            <div class="item" data-xlabs-gallery-preview="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/medium_058ea007b658468d6c1f63af5e83df17.jpeg" data-xlabs-gallery-link="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/058ea007b658468d6c1f63af5e83df17.jpeg" data-xlabs-gallery-skip="true" data-xlabs-gallery-callback="testFunction">
                <img src="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/small_058ea007b658468d6c1f63af5e83df17.jpeg" />
            </div>
            <div class="item" data-xlabs-gallery-preview="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/medium_c32e6d163f9626311f4c3f3ba72c039f.jpeg" data-xlabs-gallery-link="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/c32e6d163f9626311f4c3f3ba72c039f.jpeg">
                <img src="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/small_c32e6d163f9626311f4c3f3ba72c039f.jpeg" />
            </div>
            <div class="item" data-xlabs-gallery-preview="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/medium_7aea2f7fc4afbc47c8280bf4f08d1537.jpeg" data-xlabs-gallery-link="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/7aea2f7fc4afbc47c8280bf4f08d1537.jpeg">
                <img src="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/small_7aea2f7fc4afbc47c8280bf4f08d1537.jpeg" />
            </div>
            <div class="item" data-xlabs-gallery-preview="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/medium_692416c8e32030c744850405af923fd2.jpeg" data-xlabs-gallery-link="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/692416c8e32030c744850405af923fd2.jpeg">
                <img src="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/small_692416c8e32030c744850405af923fd2.jpeg" />
            </div>
            <div class="item" data-xlabs-gallery-preview="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/medium_8abe1ade25fde564a063b83c0bfc8772.jpeg" data-xlabs-gallery-link="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/8abe1ade25fde564a063b83c0bfc8772.jpeg">
                <img src="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/small_8abe1ade25fde564a063b83c0bfc8772.jpeg" />
            </div>
            <div class="item" data-xlabs-gallery-preview="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/medium_134fdc60483e2d40135f5297699f6b9a.jpeg" data-xlabs-gallery-link="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/134fdc60483e2d40135f5297699f6b9a.jpeg">
                <img src="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/small_134fdc60483e2d40135f5297699f6b9a.jpeg" />
            </div>
            <div class="item" data-xlabs-gallery-preview="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/medium_c164df8b419b5f93558927021f2462a9.jpeg" data-xlabs-gallery-link="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/c164df8b419b5f93558927021f2462a9.jpeg">
                <img src="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/small_c164df8b419b5f93558927021f2462a9.jpeg" />
            </div>
            <div class="item" data-xlabs-gallery-preview="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/medium_0cc66cd6fe6dede66a95b70ccbc3e7b1.jpeg" data-xlabs-gallery-link="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/0cc66cd6fe6dede66a95b70ccbc3e7b1.jpeg">
                <img src="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/small_0cc66cd6fe6dede66a95b70ccbc3e7b1.jpeg" />
            </div>
            <div class="item" data-xlabs-gallery-preview="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/medium_ede0e0486fd2c8a327bcb982e69ee05d.jpeg" data-xlabs-gallery-link="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/ede0e0486fd2c8a327bcb982e69ee05d.jpeg">
                <img src="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/small_ede0e0486fd2c8a327bcb982e69ee05d.jpeg" />
            </div>
            <div class="item" data-xlabs-gallery-preview="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/medium_a206a4ce02c7aeca203d37b3dbcc37df.jpeg" data-xlabs-gallery-link="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/a206a4ce02c7aeca203d37b3dbcc37df.jpeg">
                <img src="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/small_a206a4ce02c7aeca203d37b3dbcc37df.jpeg" />
            </div>
            <div class="item" data-xlabs-gallery-preview="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/medium_3cb6ce145351c8eb63c43cbe1878a6bf.jpeg" data-xlabs-gallery-link="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/3cb6ce145351c8eb63c43cbe1878a6bf.jpeg">
                <img src="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/small_3cb6ce145351c8eb63c43cbe1878a6bf.jpeg" />
            </div>
            <div class="item" data-xlabs-gallery-preview="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/medium_038dd9841bccff161a68bd0608827c8e.jpeg" data-xlabs-gallery-link="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/038dd9841bccff161a68bd0608827c8e.jpeg">
                <img src="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/small_038dd9841bccff161a68bd0608827c8e.jpeg" />
            </div>
            <div class="item" data-xlabs-gallery-preview="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/medium_329eb657f3af2d1b34ade940882356a0.jpeg" data-xlabs-gallery-link="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/329eb657f3af2d1b34ade940882356a0.jpeg">
                <img src="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/small_329eb657f3af2d1b34ade940882356a0.jpeg" />
            </div>
            <div class="item" data-xlabs-gallery-preview="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/medium_cd6c45e398938ceca7866df108b1b3ae.jpeg" data-xlabs-gallery-link="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/cd6c45e398938ceca7866df108b1b3ae.jpeg">
                <img src="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/small_cd6c45e398938ceca7866df108b1b3ae.jpeg" />
            </div>
            <div class="item" data-xlabs-gallery-preview="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/medium_28605e41a8b796401b32d10ffbc6e384.jpeg" data-xlabs-gallery-link="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/28605e41a8b796401b32d10ffbc6e384.jpeg">
                <img src="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/small_28605e41a8b796401b32d10ffbc6e384.jpeg" />
            </div>
            <div class="item" data-xlabs-gallery-preview="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/medium_e2d72ceb359c045c3f272402eab709b5.jpeg" data-xlabs-gallery-link="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/e2d72ceb359c045c3f272402eab709b5.jpeg">
                <img src="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/small_e2d72ceb359c045c3f272402eab709b5.jpeg" />
            </div>
            <div class="item" data-xlabs-gallery-preview="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/medium_7fbed28e3e3cb4cd1a773505c4d17b10.jpeg" data-xlabs-gallery-link="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/7fbed28e3e3cb4cd1a773505c4d17b10.jpeg">
                <img src="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/small_7fbed28e3e3cb4cd1a773505c4d17b10.jpeg" />
            </div>
            <div class="item" data-xlabs-gallery-preview="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/medium_8886b4171e52b03ddb84193038529ecd.jpeg" data-xlabs-gallery-link="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/8886b4171e52b03ddb84193038529ecd.jpeg">
                <img src="https://cdn.static.stiffia.com/media/bikinifanatics/microgigi10759363323/17102017120935/small_8886b4171e52b03ddb84193038529ecd.jpeg" />
            </div>
        </div>
    </body>
    <script>
        // New gallery plugin
        $('#imageGallery').imageGallery({
            child_selector: 'div.item',
            fullscreen: true,
            preview_container_only: false,
            bgColor: '#fafafa',
            fullscrennBgColor: '#ECEFF4',
            bgColorButtons: '#fafafa',
            colorButtons: '#202020'
        });
        /*
        Full setup:
            $('#imageGallery').imageGallery({
                child_selector: 'div.item',
                styles: {
                    preview_container: 'myContainerClass',
                    preview_link: 'myLinkWrappingPreviewImage',
                    preview_image: false // to not set any special custom CSS class on IMG tag
                },
                previous: '<i class="fa fa-angle-left" aria-hidden="true"></i>',
                next: '<i class="fa fa-angle-right" aria-hidden="true"></i>',
                close: '<i class="fa fa-times" aria-hidden="true"></i>',
                clickCallback: function(e, elem){}
            });
         */

        function testFunction(e, elem)
        {
            $('#imageGallery').imageGallery().hideLayer();
            alert('Layer closed intentionally. This is a callback');
            console.log(elem);
        }
    </script>
</html>